<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PICO-8 Cartridge</title>
	<meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
	<STYLE TYPE="text/css">
		<!-- canvas#canvas {
			width: 100%;
		}
		.controller-div{
			margin: auto;
		}
		.controller {
			width: 92px;
			height: 92px;
            margin: 0 10%;
		}
		canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			border: 0px
		}
		
		-->
	</STYLE>
	<script>
		var right = function (e) { 
			var event = new KeyboardEvent(e,{ key: 'ArrowLeft', keyCode: 39})
			Object.defineProperty(event, 'keyCode', {get:function(){return this.keyCodeVal;}}); 
			event.keyCodeVal = 39;
			window.document.dispatchEvent(event);
		}
		var left = function (e) { 
			var event = new KeyboardEvent(e,{ key: 'ArrowLeft', keyCode: 37})
			Object.defineProperty(event, 'keyCode', {get:function(){return this.keyCodeVal;}}); 
			event.keyCodeVal = 37;
			window.document.dispatchEvent(event);
		}
	</script>
</head>

<body bgcolor=#303030>
	<center>
		<div class="app" style>
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            <br> <br> <br>
			<div class="controller-div">
			<button 
				ontouchstart	="left('keydown')" 
				ontouchend 		="left('keyup')"
				touchcancel 	="left('keyup')"
				class  			="controller"><=</button>
			<button 
				ontouchstart 	="right('keydown')"
				ontouchend 	 	="right('keyup')" 
				touchcancel 	="right('keyup')"
				class 			="controller">=></button>
		</div>
	</center>
		<script type="text/javascript">
			var canvas = document.getElementById("canvas");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var Module = {};
			Module.canvas = canvas;
		</script>
		<script async type="text/javascript" src="js/coins.js"></script>
		<script>
			function onKeyDown_blocker(event) {
				event = event || window.event;
				var o = document.activeElement;
				if (!o || o == document.body || o.tagName == "canvas"){
					if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1){
						if (event.preventDefault) event.preventDefault();
					}
				}
			}
			document.addEventListener('keydown', onKeyDown_blocker, false);
		</script>
</body>

</html>